{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.951920454545454,
        "y": 6.642625000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.951920454545454,
        "y": 6.642625000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.425079545454545,
        "y": 7.343488636363636
      },
      "prevControl": {
        "x": 3.631931818181818,
        "y": 7.972204545454544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.4814571708870594
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}